# dev_chat

front-end/chat-client/: package.json
front-end/chat-client/src/: ApiService.js  App.js  RouterComponent.js  index.js
front-end/chat-client/src/containers/: ChatRoomContainer.js  ChatRoomListContainer.js  LoginContainer.js
front-end/chat-client/src/modules/: chatRooms.js  index.js  (+1 more)
springChatting/: build.gradle
springChatting/gradle/wrapper/: gradle-wrapper.properties
springChatting/src/main/java/com/chatting/spring/demo/: DemoApplication.java
springChatting/src/main/java/com/chatting/spring/demo/Repository/: ChatRoomRepository.java  MemberRepository.java  UserRepository.java
springChatting/src/main/java/com/chatting/spring/demo/chat/: ChatMessage.java  ChatRoom.java  MessageType.java
springChatting/src/main/java/com/chatting/spring/demo/config/: AddCorsMappings.java  SocketHandler.java  WebSocketConfig.java
springChatting/src/main/java/com/chatting/spring/demo/controller/: ChatController.java  ChatRoomApiController.java  ChatRoomController.java
springChatting/src/main/java/com/chatting/spring/demo/file/: BASE64DecodedMultipartFile.java  FileInfo.java  FileType.java
springChatting/src/main/java/com/chatting/spring/demo/handler/: WebSocketChatHandler.java
springChatting/src/main/java/com/chatting/spring/demo/member/: Member.java  User.java
springChatting/src/main/java/com/chatting/spring/demo/s3/: S3Service.java
springChatting/src/main/java/com/chatting/spring/demo/service/: ChatService.java  FileInfoService.java  MemberService.java
springChatting/src/main/java/com/chatting/spring/demo/user/: User.java
springChatting/src/main/java/com/chatting/spring/demo/util/: ServletUtil.java
springChatting/src/main/resources/: application.properties
springChatting/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
springChatting/src/test/java/com/chatting/spring/demo/: DemoApplicationTests.java
(+11 files in other folders)
